<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Windows</DockerTargetOS>
    <ProjectGuid>82a5c4e6-a3bd-4092-b0b7-ab1eaf9fac92</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>http://{ServiceIPAddress}</DockerServiceUrl>
    <DockerServiceName>mvcmusicstore</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose - Copy.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="musiscstore-deploy.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>